{
  "name": "techstars-portfolio-api",
  "version": "1.0.0",
  "description": "API to scrape Techstars portfolio company information",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "install:browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
